In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\python310\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
cities.csv ל-DataFrame ב-pandas.

SyntaxError: invalid syntax (3755862379.py, line 1)

In [4]:
import pandas as pd

In [5]:
df_other = pd.read_csv('cities.csv')

In [6]:
df_other

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [7]:
df_other.isnull().sum().sum

<bound method Series.sum of LatD       0
 "LatM"    0
LatS       0
NS         0
LonD       0
 LonM""    0
 "LonS"    0
 "EW"      0
 City""    0
 State     0
dtype: int64>

In [8]:
df_other.LatD = df_other.LatD.fillna(0)

In [9]:
df_other

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [10]:
df_other.dropna(axis=0)

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [12]:
df_other['LatD'].mean()

38.8203125

In [13]:
df_other['LatD'].max()

50

In [14]:
df_other['LatD'].min()

26

In [24]:
df_other['yachas']=df_other['LatD']/df_other['LatS']
df_other

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State,yachas
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0.875000
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0.779661
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,3.500000
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.895833
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,3.250000
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.833333
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,0.833333
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429

In [29]:
df_other.sort_valuse(by=['LatD'],descending=True)

AttributeError: 'DataFrame' object has no attribute 'sort_valuse'

In [25]:
df_other[df_other['LatD'] == 41]

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State,yachas
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
11,41,15,0,"""N""",77,0,0,"""W""",null,PA,inf
18,41,25,11,"""N""",122,23,23,"""W""","""Weed""",CA,3.727273
25,41,32,59,"""N""",73,3,0,"""W""","""Waterbury""",CT,0.694915
27,41,50,59,"""N""",79,8,23,"""W""","""Warren""",PA,0.694915
49,41,39,0,"""N""",83,32,24,"""W""","""Toledo""",OH,inf
69,41,40,48,"""N""",86,15,0,"""W""","""South Bend""",IN,0.854167
79,41,24,35,"""N""",75,40,11,"""W""","""Scranton""",PA,1.171429
80,41,52,11,"""N""",103,39,36,"""W""","""Scottsbluff""",NB,3.727273
91,41,27,0,"""N""",82,42,35,"""W""","""Sandusky""",OH,inf
114,41,35,24,"""N""",109,13,48,"""W""","""Rock Springs""",WY,1.708333
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429

In [26]:
simple2 = pd.DataFrame(df_other)
simple2

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""","""EW""","City""""",State,yachas
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.694915
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0.875000
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0.779661
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,3.500000
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.895833
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,3.250000
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,4.545455
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.833333
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,0.833333
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,1.171429